<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>César Leblic | contact</title>
        <meta name="description" content="César Leblic, developer. Student at Epitech Paris. Specilizes in video game development.">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
	  body {
          padding-top: 20px;
          padding-bottom: 40px;
	  }

	  /* Custom container */
	  .container-narrow {
          margin: 0 auto;
          max-width: 700px;
	  }

	  /* Main marketing message and sign up button */
	  .jumbotron {
	  margin: 60px 0;
	  text-align: center;
	  }
	  .jumbotron h1 {
	  font-size: 72px;
	  line-height: 1;
	  }
	  .jumbotron .btn {
	  font-size: 21px;
	  padding: 14px 24px;
	  }
	  /* Supporting marketing content */
	  .marketing {
	  margin: 60px 0;
	  }
	  .marketing p + h4 {
	  margin-top: 28px;
	  }
	  .link-contact li
	  {
	  margin-bottom: 15px;
	  }
	  .container-narrow > hr {
           margin: 30px 0;
          }

</style>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

	<div class="container-narrow">

	  <div class="masthead">
            <ul class="nav nav-pills pull-right">
              <li><a href="./index.html">About</a></li>
              <li class="active"><a href="./contact.html">Contact & Links</a></li>
            </ul>
            <h3 class="muted">César Leblic</h3>
	  </div>

	  <hr>

	  <div class="jumbotron text-center">
                    <h3>Hey !</h3>
                    <p>Feel free to contact me for work, geek's fun stuff or just have a drink !</p>
                    <p>I like to meet, work and chat with people full of creative ideas !</p>
                    <p>It will be such a pleasure to go out of my basement and learn from each other !</p>
	  </div>
	  <hr>
	  <div class="text-center lead">
	    <ul  class="unstyled link-contact">
	      <li id='cesarleblicatgmaildotcom'>cesarleblic(at)gmail(dot)com</li>
	      <li><a href="./cv_leblic_cesar_2013_epitech.pdf">Download my resume</a></li>
	      <li><a href="tel:0033689708641">+33 6 89 70 86 41</a></li>
	      <li><a href='http://www.linkedin.com/pub/c%C3%A9sar-leblic/40/198/192'>Linkedin</a></li>
	      <li><a href='https://github.com/cesarl'>Github</a></li>
	      <hr>
	      <li><a href='https://bitbucket.org/cesarl'>Bitbucket</a></li>
	      <li><a href='https://www.coursera.org/user/i/3b0acf39a542086148757bad3795c098'>Coursera</a></li>
	      <li><a href='http://www.meetup.com/member/32312302/'>MeetUp</a></li>
	      <li><a href='https://twitter.com/cesarleblic'>Twitter</a></li>
	      <li><a href='https://www.facebook.com/cesar.leblic'>Facebook</a></li>
	    </ul>
	  </div>
	</div> <!-- /container -->
	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

	    <script src="js/vendor/bootstrap.min.js"></script>

	    <script src="js/main.js"></script>

	    <script>
	      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	      ga('create', 'UA-41577809-1', 'cesar-leblic.com');
	      ga('send', 'pageview');

	    </script>
    </body>
</html>
