<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>César Leblic | about</title>
        <meta name="description" content="César Leblic, developer. Student at Epitech Paris. Specilizes in video game development.">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
  <style type="text/css">
    body {
          padding-top: 20px;
          padding-bottom: 40px;
    }

    /* Custom container */
    .container-narrow {
          margin: 0 auto;
          max-width: 700px;
    }
    .container-narrow > hr {
  margin: 30px 0;
  }

  /* Main marketing message and sign up button */
  .jumbotron {
  margin: 60px 0;
  text-align: center;
  }
  .jumbotron h1 {
  font-size: 72px;
  line-height: 1;
  }
  .jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
  }

  /* Supporting marketing content */
  .marketing {
  margin: 60px 0;
  }
  .marketing p + h4 {
  margin-top: 28px;
  }
</style>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

  <div class="container-narrow">

    <div class="masthead">
            <ul class="nav nav-pills pull-right">
              <li class="active"><a href="./index.html">About</a></li>
              <li><a href="./contact.html">Contact & Links</a></li>
            </ul>
            <h3 class="muted">César Leblic</h3>
            <!-- <b style="font-size:12px;" class="message-alert">Hey ! I'm looking for an internship from April to August 2014 !</b> -->
    </div>

    <hr>
    <div class="main">
            <article>
        <header>
    <h3>About me</h3>
        </header>
              <section>
    <p>
      I'm currently in third year of computer science studies (Epitech), in Paris, France. <br/>
      I'm 25 years old.
    </p>
    <p>
      After my degree I studied Sociology and Philosophy at <i>la Sorbonne</i> during 3 years.<br/>
      At the same time I was learning web development and selling small websites.
    </p>
    <p>
      In 2010 I created my own company <i>Activefab</i> ! We were specilised in websites development - mainly based on Drupal CMS.<br/>
      We worked for buisness companies, organizations and political party.
    </p>
    <p>
      In 2012 I joined Epitech, for learning software and video game development.<br/>
    </p>
    <p>
      <b>You can find a lot of more informations about my cursus on <a href="http://www.linkedin.com/pub/c%C3%A9sar-leblic/40/198/192">Linkedin</a> and on <a href="https://github.com/cesarl">Github</a> about projects I'm currently working on.</b>
    </p>
        </section>
            </article>
    </div>
    <hr>
    <div class="text-center">
      <h3>Current projects</h3>
      </div>
      <div class="left" style="float:left; width:300px; margin-right:100px;">
    <div class="text-center">
      <h4>OpenGL 3D Game Engine</h4>
      <h6><i>Since Septembre 2013</i></h6>
      <p>I'm working on an OpenGL C++11 game engine in partnership with AMD.</p>
      <p>This is work in progress, but do not hesitate to visit or contribute to our <a href="https://github.com/PFA-OpenGL/OpenGL-Game-Engine">Github repository</a>.</p>
      <br/>
    </div>
    <div class="text-center">
      <iframe width="300" height="169" src="//www.youtube.com/embed/ebwDNA2wz-k?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- <div class="text-center">
      <h4>WebGL Game Engine and online Editor</h4>
      <h6><i>Since January 2014</i></h6>
      <p>Project with Epitech students.</p>
      <p>More informations very soon ...</p>
      <br/>
    </div> -->
  </div>
  <div class="right" style="float:left; width:300px;">
    <div class="text-center" style="width:300px;margin:auto;">
      <script
      data-name="cesarl"
      data-modules="base,details,stats,eventsStatis,orgs"
      data-orgsNum="2"
      src="http://nodejs.in/octocard/bin/octocard.js">
      </script>
      </div>
    </div>
  </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

      <script src="js/vendor/bootstrap.min.js"></script>

      <script src="js/main.js"></script>

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41577809-1', 'cesar-leblic.com');
        ga('send', 'pageview');

      </script>
    </body>
</html>
